<!DOCTYPE html>
<html>
    <head>
        <title>Donation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
  font-family: "Avenir Next";
}
body{
  background-image: url("https://images.theconversation.com/files/225416/original/file-20180628-117382-1ndv5qh.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop");
}
.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}
.copy-container h3 {
  font-size: 80px;
}

.copy-container h5 {
  font-size: 60px;
}


.header-list li {
  float: left;
  padding: 33px 20px;
}
li {
  list-style: none;
}
.footer {
  background-color: #0a0b0e;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

        </style>
    </head>
    <body id="page-top">
        <div class="header">
           
        
        </div>
        <br>
        <div class="copy-container">
        <p style="font-size:5vw" align="center">Lets do it together<span>!</span></p>
        <p style="font-size:2vw" align="center"><i>Giving is not just making a donation,its about making difference and even a small penny can make a big difference</i><span>.</span></p>
      </div>
        <div align="center" class="razorpay-embed-btn" data-url="https://rzp.io/l/JNSwc8H" data-text="Donate Now" data-color="#528FF0" data-size="large">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
        <br><br>
        
        
        <a href="#page-top" style="background-color: #528FF0;
        </a>
        <div class="footer">
      
      <div class="footer-list">
        <h1 id="contact" align="center">Contact</h1>
        <p align="center">Email id - tashusingh42@gmail.com<br>Mobile no. - +91 **********</p>
      </div>
        </div>
        
    </body>
</html>
